<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yN1-uh-g7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="98c-kU-GJy">
            <objects>
                <viewController id="yN1-uh-g7k" customClass="NewsfeedViewController" customModule="VkNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALL-0O-xvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-6z-UXt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="yN1-uh-g7k" id="B26-nY-tfA"/>
                                    <outlet property="delegate" destination="yN1-uh-g7k" id="q7o-qz-1u5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBn-6z-UXt" firstAttribute="top" secondItem="ALL-0O-xvR" secondAttribute="top" id="GLh-NF-483"/>
                            <constraint firstItem="eBn-6z-UXt" firstAttribute="leading" secondItem="x08-Vu-uL1" secondAttribute="leading" id="OIU-dd-TaV"/>
                            <constraint firstItem="x08-Vu-uL1" firstAttribute="bottom" secondItem="eBn-6z-UXt" secondAttribute="bottom" id="ZDQ-CN-vma"/>
                            <constraint firstItem="x08-Vu-uL1" firstAttribute="trailing" secondItem="eBn-6z-UXt" secondAttribute="trailing" id="beD-dh-lWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x08-Vu-uL1"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="eBn-6z-UXt" id="KKb-9g-sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSN-le-7Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="118"/>
        </scene>
    </scenes>
</document>
